ResetButton=Reset
StartButton=Start
PauseButton=Pause
ResumeButton=Resume
SlowDownButton=Slow Down
SpeedUpButton=Speed Up
SpeedSlider=Simulation Speed
StepButton=Step
ParamSlider=Parameter Value

PromptUploadXML=Upload XML File
FileChooserTitle=Open XML File
BadDataAlert=Bad Data
ChooseAnotherFile=Choose another file

XAxisLabel=Number of Steps Completed
YAxisLabel=Percentage of Cells
LineChartTitle=Percentage of Cells in each State vs. Steps Completed

GOL=Game of Life
Fire=Fire
Perc=Percolation
Seg=Segregation
WaTor=WaTor
RPS=Rock Paper Scissors
